<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
<div class="sticky-page slider">
	<article class="header" role="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-sm-6">
					<div class="logo text-left">
						<a href="#">
							<p>
								Формула воды
							</p>
							<p>
								Подбор и монтаж водоочистного оборудования в челябинске
							</p>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-sm-6">
					<div class="pull-right clearfix">
						<div class="phone">
							<p>
								+7 (351) 220-02-06
							</p>
							<p>
								+7 (351) 220-02-06
							</p>
							<p>
								ул. Гостевая, 3
							</p>
						</div>
						<a class="btn btn-info" href="#" data-toggle="modal" data-target="#call">
							заказать звонок
						</a>
					</div>
				</div>
			</div>
		</div>
	</article>
	
	<article class="content block-1" role="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-sm-6">
					<div class="my-form">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<h2>
									Решили установить систему очистки воды в коттедже или на даче?
								</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p>
									Оформите заявку и наш специалист <strong>бесплатно</strong> приедет к вам уже через 3 часа и 
проконсультирует во всем вопросам,связанным с водоочисткой
								</p>
							</div>
						</div>
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-6 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<p>
													Ваше имя
												</p>
											</div>
											<div class="col-xs-12">
												<input type="text" name="user" class="form-control my-input user" placeholder="Иван Иванов" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<p>
													Ваш телефон
												</p>
											</div>
											<div class="col-xs-12">
												<input type="text" name="phone" data-mask="phone" class="form-control my-input phone" placeholder="+7 (351) 220-02-06" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
								
							<div class="row">
								<div class="col-xs-12 col-md-6 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<button type="submit" class="btn btn-info">Оставить заявку</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<p class="call">
													или звоните +7 (351) 220-02-06
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</form>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-sm-6">
					<div class="item text-center">
						<p>
							гарантия лучшей цены
						</p>
						<p>
							на водоочистное обурудование,<br />проектирование и монтаж<br />водоочистных систем
						</p>
					</div>
				</div>
			</div>
		</div>
	</article>
	
	
	<article class="content block-2" role="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<h2 class="text-center">
						Решаем любую проблему с водой
						<hr />
					</h2>
					
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-2 col-sm-4">
					<div class="icon-1">
						
					</div>
					<p class="text-uppercase">
						Жесткость
					</p>
				</div>
				<div class="col-xs-12 col-md-2 col-sm-4">
					<div class="icon-2">
						
					</div>
					<p class="text-uppercase">
						Железо
					</p>
				</div>
				<div class="col-xs-12 col-md-2 col-sm-4">
					<div class="icon-3">
						
					</div>
					<p class="text-uppercase">
						Радон
					</p>
				</div>
				<div class="col-xs-12 col-md-2 col-sm-4">
					<div class="icon-4">
						
					</div>
					<p class="text-uppercase">
						Сероводород
					</p>
				</div>
				<div class="col-xs-12 col-md-2 col-sm-4">
					<div class="icon-5">
						
					</div>
					<p class="text-uppercase">
						Нитраты
					</p>
				</div>
				<div class="col-xs-12 col-md-2 col-sm-4">
					<div class="icon-6">
						
					</div>
					<p class="text-uppercase">
						Бактерии
					</p>
				</div>
				
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<p class="text-center attantion">
						Подбор оборудования осуществляем в соответствии с анализом воды.
					</p>
					<p class="text-center attantion">
						Анализ проводится в аккредитованной государственной лаборатории.
					</p>
				</div>
			</div>
		</div>
	</article>
	
	<article class="content block-3" role="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-sm-6 col-md-offset-1 col-sm-offset-1">
					<h2>
						Ваши выгоды
					</h2>
					<ul>
						<li><p>Соответсвие воды ГОСТ «Вода питьевая»</p></li>
						<li><p>Гарантия на монтажные работы и оборудование 1 год</p></li>
						<li><p>Проектирование бесплатно</p></li>
						<li><p>Продлеваем срок службы теплотехники и сантехники</p></li>
						<li><p>Подтвержаем качество воды анализами в лаборатории</p></li>
						<li><p>Гарантия лучшей цены</p></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 col-sm-4">
					<div class="item">
						<img src="assets/img/block-3.jpg" />
					</div>
				</div>
			</div>
		</div>
	</article>
	
	<article class="content block-4" role="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-5 col-sm-5">
					<p>
						Мы подберем индивидуальное решение для вашего коттеджа, 
дачи или производства.
					</p>
					<p>
						Заполните форму прямо сейчас и к вам приедет наш специалист.
					</p>
				</div>
				<div class="col-xs-12 col-md-7 col-sm-7">
					<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
						<div class="row">
							<div class="col-xs-12 col-md-4 col-sm-6">
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12">
											<p>
												Ваше имя
											</p>
										</div>
										<div class="col-xs-12">
											<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
										</div>
										<div class="col-xs-12">
											<div class="help-block with-errors"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-6">
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12">
											<p>
												Ваш телефон
											</p>
										</div>
										<div class="col-xs-12">
											<input type="text" name="phone" data-mask="phone" class="form-control my-input phone" placeholder="+7 (351) 220-02-06" required/>
										</div>
										<div class="col-xs-12">
											<div class="help-block with-errors"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 col-sm-12">
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12 opacity hidden-sm hidden-xs">
											<p>
												Ваше имя
											</p>
										</div>
										<div class="col-xs-12">
											<button type="submit" class="btn btn-info">Получить бесплатную<br>консультацию</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</article>
	
	<article class="content block-5" role="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<h2>
						Отзывы клиентов
						<hr />
					</h2>
				</div>
			</div>
		</div>
		<div class="" data-item="slider-main">
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<h3 class="text-uppercase">
								Имя
							</h3>
							<p class="who text-uppercase">
								ООО «Рога и копыта»
							</p>
							<p>
								Руда, из которого на 50% состоит руда месторождения, сменяет 
	палеокриогенный гетит, но приводит к загрязнению окружающей среды. 
	Следует добавить, что и другие генетические типы четвертичных отложений 
	конечная морена поперечно разогревает цокольный генезис, что увязывается со 
	структурно-тектонической обстановкой, гидродинамическими условиями и 
	литолого-минералогическим составом пород. Шток продольно вызывает 
	железистый хребет.
							</p>
							<a class="btn btn-info light" href="#" data-toggle="modal" data-target="#pdf">
								Посмотреть скан
							</a>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<h3 class="text-uppercase">
								Имя
							</h3>
							<p class="who text-uppercase">
								ООО «Рога и копыта»
							</p>
							<p>
								Руда, из которого на 50% состоит руда месторождения, сменяет 
	палеокриогенный гетит, но приводит к загрязнению окружающей среды. 
	Следует добавить, что и другие генетические типы четвертичных отложений 
	конечная морена поперечно разогревает цокольный генезис, что увязывается со 
	структурно-тектонической обстановкой, гидродинамическими условиями и 
	литолого-минералогическим составом пород. Шток продольно вызывает 
	железистый хребет.
							</p>
							<a class="btn btn-info light" href="#" data-toggle="modal" data-target="#pdf">
								Посмотреть скан
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<h3 class="text-uppercase">
								Имя
							</h3>
							<p class="who text-uppercase">
								ООО «Рога и копыта»
							</p>
							<p>
								Руда, из которого на 50% состоит руда месторождения, сменяет 
	палеокриогенный гетит, но приводит к загрязнению окружающей среды. 
	Следует добавить, что и другие генетические типы четвертичных отложений 
	конечная морена поперечно разогревает цокольный генезис, что увязывается со 
	структурно-тектонической обстановкой, гидродинамическими условиями и 
	литолого-минералогическим составом пород. Шток продольно вызывает 
	железистый хребет.
							</p>
							<a class="btn btn-info light" href="#" data-toggle="modal" data-target="#pdf">
								Посмотреть скан
							</a>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<h3 class="text-uppercase">
								Имя
							</h3>
							<p class="who text-uppercase">
								ООО «Рога и копыта»
							</p>
							<p>
								Руда, из которого на 50% состоит руда месторождения, сменяет 
	палеокриогенный гетит, но приводит к загрязнению окружающей среды. 
	Следует добавить, что и другие генетические типы четвертичных отложений 
	конечная морена поперечно разогревает цокольный генезис, что увязывается со 
	структурно-тектонической обстановкой, гидродинамическими условиями и 
	литолого-минералогическим составом пород. Шток продольно вызывает 
	железистый хребет.
							</p>
							<a class="btn btn-info light" href="#" data-toggle="modal" data-target="#pdf">
								Посмотреть скан
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="absolute">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<div class="dots"></div>
				</div>
			</div>
		</div>
		</div>
	</article>
	<article class="content block-7" role="content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<h2>
						Примеры работ
						<hr />
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-3 col-sm-6">
					<div class="item">
						<a href="assets/img/feedback-1.jpg" data-lightbox="image-1">
							<img src="assets/img/feedback-1.jpg" />
							<div class="inner">
								<div class="icon"></div>
							</div>
						</a>
						<p>
							Система водоочистки и смягчения воды в коттедже.
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-sm-6">
					<div class="item">
						<a href="assets/img/feedback-1.jpg" data-lightbox="image-1">
							<img src="assets/img/feedback-2.jpg" />
							<div class="inner">
								<div class="icon"></div>
							</div>
						</a>
						<p>
							Система очистки с двумя фильтрами
 — обезжелезивание, улучшение 
органолептических свойств воды 
и очистка от радона..
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-sm-6">
					<div class="item">
						<a href="assets/img/feedback-1.jpg" data-lightbox="image-1">
							<img src="assets/img/feedback-3.jpg" />
							<div class="inner">
								<div class="icon"></div>
							</div>
						</a>
						<p>
							Наполнение емкости с водой через 
электромагнитный клапан 
работающий от электрического 
поплавка
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-sm-6">
					<div class="item">
						<a href="assets/img/feedback-1.jpg" data-lightbox="image-1">
							<img src="assets/img/feedback-4.jpg" />
							<div class="inner">
								<div class="icon"></div>
							</div>
						</a>
						<p>
						Комплексная система очистки воды 
от радона, сероводорода, мутности,
 жесткости воды, механических 
примесей, бактерий и вирусов.
						</p>
					</div>
				</div>
			</div>
		</div>
	</article>
	<article class="content block-8" role="content">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2279.6956872970973!2d61.30333089999998!3d55.15360380000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c5925a936704e3%3A0xf75e0bc5b024c83a!2z0JfQsNCy0L7QtNGB0LrQsNGPINGD0LsuICjQqNC10YDRiNC90LgpLCAxNCwg0KfQtdC70Y_QsdC40L3RgdC6LCDQp9C10LvRj9Cx0LjQvdGB0LrQsNGPINC-0LHQuy4sIDQ1NDkwMg!5e0!3m2!1sru!2sru!4v1432674573991" width="100%" height="630" frameborder="0" style="border:0"></iframe>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-4 col-sm-5">
					<div class="item">
						<div class="icon">
						</div>
						<div class="text-center">
							<h2>
								Наши контакты
							</h2>
							<hr />
							<h4>
								«Формула воды»
							</h4>
						</div>
						<div class="inner">
							<p><b>Адрес: </b></p>
							<p>Челябинск, Заводская (Шершни), </p>
							<p>14 / Гостевая, 3,  офис 207.</p>
						</div>
						<div class="inner">
							<p><b>Телефоны:</b></p>
							<p>+7 (351) 220-02-06</p>
							<p>+7 (922) 736-81-67</p>
							<p>+7 (922) 010-71-18.</p>
						</div>
						<div class="inner">
							<p><b>График работы: </b></p>
							<p>пн-пт 9:00-18:00, сб 9:00-16:00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
	</div>
	<article class="footer" role="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-5 col-sm-5">
					<div class="logo text-left">
						<a href="#">
							<p>
								Формула воды
							</p>
							<p class="margin">
								Подбор и монтаж водоочистного оборудования
							</p>
						</a>
						<p>&copy; 2015 «Формула воды». Все права защищены</p>
						<p>ИНН 439584375349857 / ОГРН 59348574395873894</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 col-sm-4">
					<a href="#" class="polit">Политика конфиденциальности</a>
				</div>
				<div class="col-xs-12 col-md-4 col-sm-3">
					<div class="pull-right clearfix">
						<div class="phone">
							<p>
								+7 (351) 220-02-06
							</p>
							<p>
								+7 (351) 220-02-06
							</p>
						</div>
						<a class="btn btn-info" href="#" data-toggle="modal" data-target="#call">
							заказать звонок
						</a>
					</div>
					<div class="clearfix">
					</div>
					<div class="madeby pull-right">
						<p>РАЗРАБОТАНО В  <a href="#">HORSEHEADS</a></p>
					</div>
				</div>
			</div>
		</div>
	</article>
</body>
<div class="modal fade" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="text-center">
					Оставьте заявку <br>и мы вам перезвоним
				</h3>
				<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<p>
											Ваше имя
										</p>
									</div>
									<div class="col-xs-12">
										<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<p>
											Ваш телефон
										</p>
									</div>
									<div class="col-xs-12">
										<input type="text" name="phone" data-mask="phone" class="form-control my-input phone" placeholder="+7 (351) 220-02-06" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-info">Заказать звонок</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
     
      <div class="modal-body">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h3 class="text-center">Спасибо за заявку!</h3>
		<p class="text-center">
			Наш менеджер свяжется с Вами!
		</p>
      </div>
      
    </div>
  </div>
</div>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>